<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='27.'>
        <calculation class='tableau' formula='27.' />
      </column>
    </datasource>
    <datasource caption='L.S Enterprise HR Databse' inline='true' name='federated.0q17rli08gwess1h756bg0k51dr3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='L.S Enterprise HR Databse' name='excel-direct.0sieaod1nzpz2h18lxlgd1ax3hl3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ellec/Desktop/L.S Enterprise HR Databse.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0sieaod1nzpz2h18lxlgd1ax3hl3' name='HRDatabase' table='[HRDatabase$]' type='table'>
            <columns gridOrigin='A1:M91:no:A1:M91:1' lost='0' outcome='1' processed='476'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Employee' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='date' name='Birth Date' ordinal='3' />
              <column datatype='date' name='Hire Date' ordinal='4' />
              <column datatype='string' name='Employee Status' ordinal='5' />
              <column datatype='date' name='Termination Date' ordinal='6' />
              <column datatype='string' name='Termination Reason' ordinal='7' />
              <column datatype='real' name='Tenure' ordinal='8' />
              <column datatype='string' name='Education' ordinal='9' />
              <column datatype='string' name='Position' ordinal='10' />
              <column datatype='string' name='Department' ordinal='11' />
              <column datatype='integer' name='Salary' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sieaod1nzpz2h18lxlgd1ax3hl3' name='Dept_Turnover_2018-2020' table='[&apos;Dept_Turnover_2018-2020$&apos;]' type='table'>
            <columns gridOrigin='A1:G11:no:A1:G11:1' lost='3' outcome='9' processed='30'>
              <column datatype='string' name='Department' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
              <column datatype='integer' name='Turnovers' ordinal='2' />
              <column datatype='integer' name='Headcount Beginning  of Period' ordinal='3' />
              <column datatype='integer' name='Headcount End of Period' ordinal='4' />
              <column datatype='real' name='Average Headcount Per Period' ordinal='5' />
              <column datatype='real' name='Period Turnover Rate' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sieaod1nzpz2h18lxlgd1ax3hl3' name='Terminated_Emp_Satisfaction_Sum' table='[Terminated_Emp_Satisfaction_Sum$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:1' lost='5' outcome='9' processed='182'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Terminated Employees Positions' ordinal='1' />
              <column datatype='string' name='Department' ordinal='2' />
              <column datatype='date' name='Termination Date' ordinal='3' />
              <column datatype='real' name='Tenure' ordinal='4' />
              <column datatype='string' name='Tenure Bucket' ordinal='5' />
              <column datatype='integer' name='Performance' ordinal='6' />
              <column datatype='string' name='Performance Bucket' ordinal='7' />
              <column datatype='integer' name='Satisfaction Score' ordinal='8' />
              <column datatype='string' name='Termination Type' ordinal='9' />
              <column datatype='string' name='Reason' ordinal='10' />
              <column datatype='integer' name='Salary' ordinal='11' />
              <column datatype='real' name='Salary Comparison' ordinal='12' />
              <column datatype='string' name='Place on the market' ordinal='13' />
              <column datatype='string' name='Satisfaction Status' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sieaod1nzpz2h18lxlgd1ax3hl3' name='Historical Satisfaction Table' table='[&apos;Historical Satisfaction Table$&apos;]' type='table'>
            <columns gridOrigin='A1:E91:no:A1:E91:1' lost='0' outcome='1' processed='180'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Department' ordinal='1' />
              <column datatype='integer' name='Satisfaction Score' ordinal='2' />
              <column datatype='string' name='Performance Bucket' ordinal='3' />
              <column datatype='string' name='Employee Status' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID (HRDatabase)]</local-name>
            <parent-name>[HRDatabase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[HRDatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HRDatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Date]</local-name>
            <parent-name>[HRDatabase]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire Date]</local-name>
            <parent-name>[HRDatabase]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Status]</local-name>
            <parent-name>[HRDatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termination Date (HRDatabase)]</local-name>
            <parent-name>[HRDatabase]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termination Reason]</local-name>
            <parent-name>[HRDatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure (HRDatabase)]</local-name>
            <parent-name>[HRDatabase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HRDatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (HRDatabase)]</local-name>
            <parent-name>[HRDatabase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary (HRDatabase)]</local-name>
            <parent-name>[HRDatabase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Dept_Turnover_2018-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Dept_Turnover_2018-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnovers]</local-name>
            <parent-name>[Dept_Turnover_2018-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headcount Beginning  of Period]</local-name>
            <parent-name>[Dept_Turnover_2018-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headcount End of Period]</local-name>
            <parent-name>[Dept_Turnover_2018-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Headcount Per Period]</local-name>
            <parent-name>[Dept_Turnover_2018-2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period Turnover Rate]</local-name>
            <parent-name>[Dept_Turnover_2018-2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Terminated_Emp_Satisfaction_Sum]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terminated Employees Positions]</local-name>
            <parent-name>[Terminated_Emp_Satisfaction_Sum]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Terminated!Emp!Satisfaction!Sum)]</local-name>
            <parent-name>[Terminated_Emp_Satisfaction_Sum]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termination Date]</local-name>
            <parent-name>[Terminated_Emp_Satisfaction_Sum]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Terminated_Emp_Satisfaction_Sum]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Bucket]</local-name>
            <parent-name>[Terminated_Emp_Satisfaction_Sum]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance]</local-name>
            <parent-name>[Terminated_Emp_Satisfaction_Sum]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Bucket]</local-name>
            <parent-name>[Terminated_Emp_Satisfaction_Sum]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Score]</local-name>
            <parent-name>[Terminated_Emp_Satisfaction_Sum]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termination Type]</local-name>
            <parent-name>[Terminated_Emp_Satisfaction_Sum]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[Terminated_Emp_Satisfaction_Sum]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Terminated_Emp_Satisfaction_Sum]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Comparison]</local-name>
            <parent-name>[Terminated_Emp_Satisfaction_Sum]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place on the market]</local-name>
            <parent-name>[Terminated_Emp_Satisfaction_Sum]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Status]</local-name>
            <parent-name>[Terminated_Emp_Satisfaction_Sum]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Historical Satisfaction Table)]</local-name>
            <parent-name>[Historical Satisfaction Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Historical Satisfaction Table)]</local-name>
            <parent-name>[Historical Satisfaction Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Score (Historical Satisfaction Table)]</local-name>
            <parent-name>[Historical Satisfaction Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Bucket (Historical Satisfaction Table)]</local-name>
            <parent-name>[Historical Satisfaction Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Status (Historical Satisfaction Table)]</local-name>
            <parent-name>[Historical Satisfaction Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Comparison (Historical Satisfaction Table)]</local-name>
            <parent-name>[Historical Satisfaction Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place on the market (Historical Satisfaction Table)]</local-name>
            <parent-name>[Historical Satisfaction Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Turnover Rate' datatype='real' name='[Calculation_90072025143373824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.278' />
      </column>
      <column caption='Turnover Rate Per Department' datatype='real' name='[Calculation_90072025145458689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Turnovers]) / AVG([Average Headcount Per Period])' />
      </column>
      <column datatype='string' name='[Department (Historical Satisfaction Table)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department (Terminated!Emp!Satisfaction!Sum)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Legal' />
        </aliases>
      </column>
      <column datatype='string' name='[Employee Status (Historical Satisfaction Table)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID (HRDatabase)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (Historical Satisfaction Table)]' role='dimension' type='ordinal' />
      <column datatype='string' datatype-customized='true' name='[ID]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Period Turnover Rate]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Salary Comparison (Historical Satisfaction Table)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Salary Comparison]' role='measure' type='quantitative' />
      <column datatype='string' name='[Termination Type]' role='dimension' type='nominal' />
      <column caption='Dept_Turnover_2018-2020' datatype='table' name='[__tableau_internal_object_id__].[Dept!Turnover!2018-2020_DD53A4924ABD4A7EA9FA3EDB4475B80E]' role='measure' type='quantitative' />
      <column caption='HRDatabase' datatype='table' name='[__tableau_internal_object_id__].[HRDatabase_EA3854EC6E8346FEAC2A81484E103B22]' role='measure' type='quantitative' />
      <column caption='Historical Satisfaction Table' datatype='table' name='[__tableau_internal_object_id__].[Historical Satisfaction Table_06ADE40FBE164C3EB432C2712014464B]' role='measure' type='quantitative' />
      <column caption='Terminated_Emp_Satisfaction_Sum' datatype='table' name='[__tableau_internal_object_id__].[Terminated!Emp!Satisfaction!Sum_0174C868E85E4B639D249FADADF1987B]' role='measure' type='quantitative' />
      <column-instance column='[Department (Historical Satisfaction Table)]' derivation='None' name='[none:Department (Historical Satisfaction Table):nk]' pivot='key' type='nominal' />
      <column-instance column='[Department (Terminated!Emp!Satisfaction!Sum)]' derivation='None' name='[none:Department (Terminated!Emp!Satisfaction!Sum):nk]' pivot='key' type='nominal' />
      <column-instance column='[Employee Status (Historical Satisfaction Table)]' derivation='None' name='[none:Employee Status (Historical Satisfaction Table):nk]' pivot='key' type='nominal' />
      <column-instance column='[Termination Type]' derivation='None' name='[none:Termination Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exits by Tenure Bucket'>
      <table>
        <view>
          <datasources>
            <datasource caption='L.S Enterprise HR Databse' name='federated.0q17rli08gwess1h756bg0k51dr3' />
          </datasources>
          <datasource-dependencies datasource='federated.0q17rli08gwess1h756bg0k51dr3'>
            <column datatype='string' datatype-customized='true' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure Bucket]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure Bucket]' derivation='None' name='[none:Tenure Bucket:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0q17rli08gwess1h756bg0k51dr3].[cnt:ID:qk]' />
              <lod column='[federated.0q17rli08gwess1h756bg0k51dr3].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q17rli08gwess1h756bg0k51dr3].[cnt:ID:qk]</rows>
        <cols>[federated.0q17rli08gwess1h756bg0k51dr3].[none:Tenure Bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Head Count End of Period Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Department Size (End of Period Headcount)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='L.S Enterprise HR Databse' name='federated.0q17rli08gwess1h756bg0k51dr3' />
          </datasources>
          <datasource-dependencies datasource='federated.0q17rli08gwess1h756bg0k51dr3'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Headcount End of Period]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Period Turnover Rate]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headcount End of Period]' derivation='Sum' name='[sum:Headcount End of Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period Turnover Rate]' derivation='Sum' name='[sum:Period Turnover Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department:nk]' direction='DESC' using='[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Period Turnover Rate:qk]' />
          <filter class='quantitative' column='[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Headcount End of Period:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Headcount End of Period:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Period Turnover Rate:qk]' />
              <text column='[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Headcount End of Period:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department:nk]</rows>
        <cols>[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Headcount End of Period:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Headcount End of Period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department:nk]</field>
                  <field>[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Headcount End of Period:qk]</field>
                  <field>[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Period Turnover Rate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Finance / Accounting&quot;</value>
                <value>9</value>
                <value>0.1111111111111111</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Headcount End of Period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department:nk]</field>
                  <field>[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Headcount End of Period:qk]</field>
                  <field>[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Period Turnover Rate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology and Equipment&quot;</value>
                <value>7</value>
                <value>0.16666666666666666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Headcount End of Period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department:nk]</field>
                  <field>[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Headcount End of Period:qk]</field>
                  <field>[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Period Turnover Rate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Development&quot;</value>
                <value>36</value>
                <value>0.20338983050847459</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Headcount End of Period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department:nk]</field>
                  <field>[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Headcount End of Period:qk]</field>
                  <field>[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Period Turnover Rate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Marketing&quot;</value>
                <value>3</value>
                <value>0.33333333333333331</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Headcount End of Period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department:nk]</field>
                  <field>[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Headcount End of Period:qk]</field>
                  <field>[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Period Turnover Rate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Strategy&quot;</value>
                <value>5</value>
                <value>0.59999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Headcount End of Period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department:nk]</field>
                  <field>[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Headcount End of Period:qk]</field>
                  <field>[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Period Turnover Rate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales&quot;</value>
                <value>4</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Historical Satisfaction Score Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='L.S Enterprise HR Databse' name='federated.0q17rli08gwess1h756bg0k51dr3' />
          </datasources>
          <datasource-dependencies datasource='federated.0q17rli08gwess1h756bg0k51dr3'>
            <column datatype='string' name='[Department (Historical Satisfaction Table)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Status (Historical Satisfaction Table)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction Score (Historical Satisfaction Table)]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction Score (Historical Satisfaction Table)]' derivation='Avg' name='[avg:Satisfaction Score (Historical Satisfaction Table):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department (Historical Satisfaction Table)]' derivation='None' name='[none:Department (Historical Satisfaction Table):nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Status (Historical Satisfaction Table)]' derivation='None' name='[none:Employee Status (Historical Satisfaction Table):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department (Historical Satisfaction Table):nk]'>
            <groupfilter function='level-members' level='[none:Department (Historical Satisfaction Table):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department (Historical Satisfaction Table):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q17rli08gwess1h756bg0k51dr3].[none:Employee Status (Historical Satisfaction Table):nk]' />
              <text column='[federated.0q17rli08gwess1h756bg0k51dr3].[avg:Satisfaction Score (Historical Satisfaction Table):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q17rli08gwess1h756bg0k51dr3].[avg:Satisfaction Score (Historical Satisfaction Table):qk]</rows>
        <cols>([federated.0q17rli08gwess1h756bg0k51dr3].[none:Employee Status (Historical Satisfaction Table):nk] / [federated.0q17rli08gwess1h756bg0k51dr3].[none:Department (Historical Satisfaction Table):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Internal Salary Dispersion  Active vs Exited Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='L.S Enterprise HR Databse' name='federated.0q17rli08gwess1h756bg0k51dr3' />
          </datasources>
          <datasource-dependencies datasource='federated.0q17rli08gwess1h756bg0k51dr3'>
            <column datatype='string' name='[Department (Terminated!Emp!Satisfaction!Sum)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Legal' />
              </aliases>
            </column>
            <column datatype='string' name='[Employee Status (Historical Satisfaction Table)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Salary Comparison (Historical Satisfaction Table)]' role='measure' type='quantitative' />
            <column-instance column='[Department (Terminated!Emp!Satisfaction!Sum)]' derivation='None' name='[none:Department (Terminated!Emp!Satisfaction!Sum):nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Status (Historical Satisfaction Table)]' derivation='None' name='[none:Employee Status (Historical Satisfaction Table):nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Comparison (Historical Satisfaction Table)]' derivation='Stdev' name='[std:Salary Comparison (Historical Satisfaction Table):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary Comparison (Historical Satisfaction Table)]' derivation='Sum' name='[sum:Salary Comparison (Historical Satisfaction Table):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department (Terminated!Emp!Satisfaction!Sum):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Legal&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>&quot;Finance / Accounting&quot;</bucket>
              <bucket>&quot;Development&quot;</bucket>
              <bucket>&quot;Marketing&quot;</bucket>
              <bucket>&quot;Technology and Equipment&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0q17rli08gwess1h756bg0k51dr3].[std:Salary Comparison (Historical Satisfaction Table):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0q17rli08gwess1h756bg0k51dr3].[std:Salary Comparison (Historical Satisfaction Table):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q17rli08gwess1h756bg0k51dr3].[none:Employee Status (Historical Satisfaction Table):nk]' />
              <lod column='[federated.0q17rli08gwess1h756bg0k51dr3].[std:Salary Comparison (Historical Satisfaction Table):qk]' />
              <tooltip column='[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Salary Comparison (Historical Satisfaction Table):qk]' />
              <text column='[federated.0q17rli08gwess1h756bg0k51dr3].[std:Salary Comparison (Historical Satisfaction Table):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>This value represents the variability of salary levels</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>within the department.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Higher values indicate greater internal pay dispersion.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Std Dev not available due to single employee records.</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0q17rli08gwess1h756bg0k51dr3].[none:Employee Status (Historical Satisfaction Table):nk] * [federated.0q17rli08gwess1h756bg0k51dr3].[std:Salary Comparison (Historical Satisfaction Table):qk])</rows>
        <cols>[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department (Terminated!Emp!Satisfaction!Sum):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internal Salary Equity vs Turnover Impact by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='L.S Enterprise HR Databse' name='federated.0q17rli08gwess1h756bg0k51dr3' />
          </datasources>
          <datasource-dependencies datasource='federated.0q17rli08gwess1h756bg0k51dr3'>
            <column datatype='real' name='[Average Headcount Per Period]' role='measure' type='quantitative' />
            <column caption='Turnover Rate Per Department' datatype='real' name='[Calculation_90072025145458689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Turnovers]) / AVG([Average Headcount Per Period])' />
            </column>
            <column datatype='string' name='[Department (Historical Satisfaction Table)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Salary Comparison (Historical Satisfaction Table)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Turnovers]' role='measure' type='quantitative' />
            <column-instance column='[Salary Comparison (Historical Satisfaction Table)]' derivation='Avg' name='[avg:Salary Comparison (Historical Satisfaction Table):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department (Historical Satisfaction Table)]' derivation='None' name='[none:Department (Historical Satisfaction Table):nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Comparison (Historical Satisfaction Table)]' derivation='Stdev' name='[std:Salary Comparison (Historical Satisfaction Table):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90072025145458689]' derivation='User' name='[usr:Calculation_90072025145458689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department (Historical Satisfaction Table):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department (Historical Satisfaction Table):nk]' />
              <groupfilter function='member' level='[none:Department (Historical Satisfaction Table):nk]' member='&quot;Legal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department (Historical Satisfaction Table):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department (Historical Satisfaction Table):nk]' />
              <size column='[federated.0q17rli08gwess1h756bg0k51dr3].[usr:Calculation_90072025145458689:qk]' />
              <text column='[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department (Historical Satisfaction Table):nk]' />
              <lod column='[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department (Historical Satisfaction Table):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Department: &lt;Department&gt;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Avg Salary vs Market: <Avg Salary Comparison>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Internal Salary Dispersion: <Std Dev>]]></run>
                <run>&#10;</run>
                <run bold='true'>Turnover Rate: &lt;Turnover Rate&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Higher dispersion indicates greater internal pay inequity.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q17rli08gwess1h756bg0k51dr3].[std:Salary Comparison (Historical Satisfaction Table):qk]</rows>
        <cols>[federated.0q17rli08gwess1h756bg0k51dr3].[avg:Salary Comparison (Historical Satisfaction Table):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover Rate Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='L.S Enterprise HR Databse' name='federated.0q17rli08gwess1h756bg0k51dr3' />
          </datasources>
          <datasource-dependencies datasource='federated.0q17rli08gwess1h756bg0k51dr3'>
            <column datatype='real' name='[Average Headcount Per Period]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Period Turnover Rate]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Headcount Per Period]' derivation='Sum' name='[sum:Average Headcount Per Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period Turnover Rate]' derivation='Sum' name='[sum:Period Turnover Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q17rli08gwess1h756bg0k51dr3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Period Turnover Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Average Headcount Per Period:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q17rli08gwess1h756bg0k51dr3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Period Turnover Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Average Headcount Per Period:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Period Turnover Rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q17rli08gwess1h756bg0k51dr3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q17rli08gwess1h756bg0k51dr3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department:nk]</rows>
        <cols>[federated.0q17rli08gwess1h756bg0k51dr3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover rate Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Turnover Rate by Department (vs Company Average)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='L.S Enterprise HR Databse' name='federated.0q17rli08gwess1h756bg0k51dr3' />
          </datasources>
          <datasource-dependencies datasource='federated.0q17rli08gwess1h756bg0k51dr3'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Period Turnover Rate]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period Turnover Rate]' derivation='Sum' name='[sum:Period Turnover Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department:nk]' direction='DESC' using='[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Period Turnover Rate:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Period Turnover Rate:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Period Turnover Rate:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Company Average (27%)' label-type='custom' scope='per-table' value='0.27000000000000002' value-column='[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Period Turnover Rate:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Department: <[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Turnover Rate: <Period Turnover Rate>]]></run>
                <run>&#10;</run>
                <run bold='true'>Company Average: 27%</run>
                <run>&#10;&#10;</run>
                <run bold='true'>This metric represents the percentage of employees who exited</run>
                <run>&#10;</run>
                <run bold='true'>during the period relative to average headcount.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department:nk]</rows>
        <cols>[federated.0q17rli08gwess1h756bg0k51dr3].[sum:Period Turnover Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Voluntary vs Involuntary by Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='L.S Enterprise HR Databse' name='federated.0q17rli08gwess1h756bg0k51dr3' />
          </datasources>
          <datasource-dependencies datasource='federated.0q17rli08gwess1h756bg0k51dr3'>
            <column datatype='string' datatype-customized='true' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure Bucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination Type]' role='dimension' type='nominal' />
            <column-instance column='[Tenure Bucket]' derivation='None' name='[none:Tenure Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termination Type]' derivation='None' name='[none:Termination Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q17rli08gwess1h756bg0k51dr3].[none:Termination Type:nk]' />
              <text column='[federated.0q17rli08gwess1h756bg0k51dr3].[pcto:cnt:ID:qk]' />
              <lod column='[federated.0q17rli08gwess1h756bg0k51dr3].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q17rli08gwess1h756bg0k51dr3].[pcto:cnt:ID:qk]</rows>
        <cols>[federated.0q17rli08gwess1h756bg0k51dr3].[none:Tenure Bucket:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Turnover Drivers Dashboard'>
      <size maxheight='860' maxwidth='1550' minheight='160' minwidth='100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92210' id='7' param='horz' type-v2='layout-flow' w='98968' x='516' y='930'>
            <zone h='92210' id='5' type-v2='layout-basic' w='90968' x='516' y='930'>
              <zone h='92210' id='3' name='Internal Salary Dispersion  Active vs Exited Employees' w='45477' x='516' y='930'>
              </zone>
              <zone h='92210' id='9' name='Internal Salary Equity vs Turnover Impact by Department' w='45491' x='45993' y='930'>
              </zone>
            </zone>
            <zone fixed-size='124' h='92210' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='91484' y='930'>
              <zone h='9767' id='8' name='Internal Salary Dispersion  Active vs Exited Employees' pane-specification-id='0' param='[federated.0q17rli08gwess1h756bg0k51dr3].[none:Employee Status (Historical Satisfaction Table):nk]' type-v2='color' w='8000' x='91484' y='930'>
              </zone>
              <zone h='21395' id='10' name='Internal Salary Equity vs Turnover Impact by Department' pane-specification-id='0' param='[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department (Historical Satisfaction Table):nk]' type-v2='color' w='8000' x='91484' y='10697'>
              </zone>
              <zone h='18488' id='11' name='Internal Salary Equity vs Turnover Impact by Department' pane-specification-id='0' param='[federated.0q17rli08gwess1h756bg0k51dr3].[usr:Calculation_90072025145458689:qk]' type-v2='size' w='8000' x='91484' y='32092'>
              </zone>
            </zone>
          </zone>
          <zone h='1976' id='12' param='vert' type-v2='layout-flow' w='98968' x='516' y='93140' />
          <zone h='3954' id='14' type-v2='text' w='98968' x='516' y='95116'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Departments combining below-market pay with higher internal salary dispersion exhibit the highest turnover impact.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Where is the problem'>
      <size maxheight='1000' maxwidth='1250' minheight='600' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98154' id='9' param='horz' type-v2='layout-flow' w='98720' x='640' y='923'>
            <zone h='98154' id='7' type-v2='layout-basic' w='98720' x='640' y='923'>
              <zone h='32718' id='3' name='Turnover Rate Table' w='98720' x='640' y='66359'>
              </zone>
              <zone h='32717' id='5' name='Turnover rate Bar Chart' w='98720' x='640' y='923'>
              </zone>
              <zone h='32719' id='6' name='Head Count End of Period Bar Chart' w='98720' x='640' y='33640'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Who and When they leave'>
      <size maxheight='1160' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='L.S Enterprise HR Databse' name='federated.0q17rli08gwess1h756bg0k51dr3' />
      </datasources>
      <datasource-dependencies datasource='federated.0q17rli08gwess1h756bg0k51dr3'>
        <column datatype='string' name='[Department (Historical Satisfaction Table)]' role='dimension' type='nominal' />
        <column-instance column='[Department (Historical Satisfaction Table)]' derivation='None' name='[none:Department (Historical Satisfaction Table):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
            <zone h='98152' id='6' type-v2='layout-basic' w='89027' x='499' y='924'>
              <zone h='47690' id='3' name='Exits by Tenure Bucket' w='44514' x='499' y='924'>
              </zone>
              <zone h='47690' id='5' name='Voluntary vs Involuntary by Tenure' w='44513' x='45013' y='924'>
              </zone>
              <zone h='50462' id='10' name='Historical Satisfaction Score Bar' w='89027' x='499' y='48614'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98152' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='924'>
              <zone h='9700' id='9' name='Voluntary vs Involuntary by Tenure' pane-specification-id='0' param='[federated.0q17rli08gwess1h756bg0k51dr3].[none:Termination Type:nk]' type-v2='color' w='9975' x='89526' y='924'>
              </zone>
              <zone h='29561' id='11' name='Historical Satisfaction Score Bar' param='[federated.0q17rli08gwess1h756bg0k51dr3].[none:Department (Historical Satisfaction Table):nk]' type-v2='filter' w='9975' x='89526' y='10624'>
              </zone>
              <zone h='9700' id='12' name='Historical Satisfaction Score Bar' pane-specification-id='0' param='[federated.0q17rli08gwess1h756bg0k51dr3].[none:Employee Status (Historical Satisfaction Table):nk]' type-v2='color' w='9975' x='89526' y='40185'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
